require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe OrganizationPermissionsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # OrganizationPermission. As you add validations to OrganizationPermission, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # OrganizationPermissionsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all organization_permissions as @organization_permissions" do
      organization_permission = OrganizationPermission.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:organization_permissions)).to eq([organization_permission])
    end
  end

  describe "GET show" do
    it "assigns the requested organization_permission as @organization_permission" do
      organization_permission = OrganizationPermission.create! valid_attributes
      get :show, {:id => organization_permission.to_param}, valid_session
      expect(assigns(:organization_permission)).to eq(organization_permission)
    end
  end

  describe "GET new" do
    it "assigns a new organization_permission as @organization_permission" do
      get :new, {}, valid_session
      expect(assigns(:organization_permission)).to be_a_new(OrganizationPermission)
    end
  end

  describe "GET edit" do
    it "assigns the requested organization_permission as @organization_permission" do
      organization_permission = OrganizationPermission.create! valid_attributes
      get :edit, {:id => organization_permission.to_param}, valid_session
      expect(assigns(:organization_permission)).to eq(organization_permission)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new OrganizationPermission" do
        expect {
          post :create, {:organization_permission => valid_attributes}, valid_session
        }.to change(OrganizationPermission, :count).by(1)
      end

      it "assigns a newly created organization_permission as @organization_permission" do
        post :create, {:organization_permission => valid_attributes}, valid_session
        expect(assigns(:organization_permission)).to be_a(OrganizationPermission)
        expect(assigns(:organization_permission)).to be_persisted
      end

      it "redirects to the created organization_permission" do
        post :create, {:organization_permission => valid_attributes}, valid_session
        expect(response).to redirect_to(OrganizationPermission.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved organization_permission as @organization_permission" do
        post :create, {:organization_permission => invalid_attributes}, valid_session
        expect(assigns(:organization_permission)).to be_a_new(OrganizationPermission)
      end

      it "re-renders the 'new' template" do
        post :create, {:organization_permission => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested organization_permission" do
        organization_permission = OrganizationPermission.create! valid_attributes
        put :update, {:id => organization_permission.to_param, :organization_permission => new_attributes}, valid_session
        organization_permission.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested organization_permission as @organization_permission" do
        organization_permission = OrganizationPermission.create! valid_attributes
        put :update, {:id => organization_permission.to_param, :organization_permission => valid_attributes}, valid_session
        expect(assigns(:organization_permission)).to eq(organization_permission)
      end

      it "redirects to the organization_permission" do
        organization_permission = OrganizationPermission.create! valid_attributes
        put :update, {:id => organization_permission.to_param, :organization_permission => valid_attributes}, valid_session
        expect(response).to redirect_to(organization_permission)
      end
    end

    describe "with invalid params" do
      it "assigns the organization_permission as @organization_permission" do
        organization_permission = OrganizationPermission.create! valid_attributes
        put :update, {:id => organization_permission.to_param, :organization_permission => invalid_attributes}, valid_session
        expect(assigns(:organization_permission)).to eq(organization_permission)
      end

      it "re-renders the 'edit' template" do
        organization_permission = OrganizationPermission.create! valid_attributes
        put :update, {:id => organization_permission.to_param, :organization_permission => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested organization_permission" do
      organization_permission = OrganizationPermission.create! valid_attributes
      expect {
        delete :destroy, {:id => organization_permission.to_param}, valid_session
      }.to change(OrganizationPermission, :count).by(-1)
    end

    it "redirects to the organization_permissions list" do
      organization_permission = OrganizationPermission.create! valid_attributes
      delete :destroy, {:id => organization_permission.to_param}, valid_session
      expect(response).to redirect_to(organization_permissions_url)
    end
  end

end
