require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe PropertiesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Property. As you add validations to Property, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    organization = FactoryGirl.create(:organization)
    FactoryGirl.attributes_for(:property, :organization_id => organization.id)
  }

  let(:invalid_attributes) {
    FactoryGirl.attributes_for(:property, :name => nil)

  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PropertiesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all properties as @properties" do
      property = Property.all
      get :index, params: {}, session: valid_session
      expect(assigns(:properties)).to match_array property
    end
  end

  describe "GET show" do
    it "assigns the requested property as @property" do
      property = Property.create! valid_attributes
      get :show, params: {:id => property.to_param}, session: valid_session
      expect(assigns(:property)).to eq(property)
    end
  end

  describe "GET new" do
    it "assigns a new property as @property" do
      get :new, params: {}, session: valid_session
      expect(assigns(:property)).to be_a_new(Property)
    end
  end

  describe "GET edit" do
    it "assigns the requested property as @property" do
      property = Property.create! valid_attributes
      get :edit, params: {:id => property.to_param}, session: valid_session
      expect(assigns(:property)).to eq(property)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Property" do
        expect {
          post :create, params: {:property => valid_attributes}, session: valid_session
        }.to change(Property, :count).by(1)
      end

      it "assigns a newly created property as @property" do
        post :create, params: {:property => valid_attributes}, session: valid_session
        expect(assigns(:property)).to be_a(Property)
        expect(assigns(:property)).to be_persisted
      end

      it "redirects to the created property" do
        post :create, params: {:property => valid_attributes}, session: valid_session
        expect(response).to redirect_to(Property.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved property as @property" do
        post :create, params: {:property => invalid_attributes}, session: valid_session
        expect(assigns(:property)).to be_a_new(Property)
      end

      it "re-renders the 'new' template" do
        post :create, params: {:property => invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        {name: "john"}
      }

      it "updates the requested property" do
        property = Property.create! valid_attributes
        put :update, params: {:id => property.to_param, :property => new_attributes}, session: valid_session
        property.reload
        expect(assigns(:property).name).to eq("john")
      end

      it "assigns the requested property as @property" do
        property = Property.create! valid_attributes
        put :update, params: {:id => property.to_param, :property => valid_attributes}, session: valid_session
        expect(assigns(:property)).to eq(property)
      end

      it "redirects to the property" do
        property = Property.create! valid_attributes
        put :update, params: {:id => property.to_param, :property => valid_attributes}, session: valid_session
        expect(response).to redirect_to(property)
      end
    end

    describe "with invalid params" do
      it "assigns the property as @property" do
        property = Property.create! valid_attributes
        put :update, params: {:id => property.to_param, :property => invalid_attributes}, session: valid_session
        expect(assigns(:property)).to eq(property)
      end

      it "re-renders the 'edit' template" do
        property = Property.create! valid_attributes
        put :update, params: {:id => property.to_param, :property => invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested property" do
      property = Property.create! valid_attributes
      expect {
        delete :destroy, params: {:id => property.to_param}, session: valid_session
      }.to change(Property, :count).by(-1)
    end

    it "redirects to the properties list" do
      property = Property.create! valid_attributes
      delete :destroy, params: {:id => property.to_param}, session: valid_session
      expect(response).to redirect_to(properties_url)
    end
  end

end
